{
  "name": "webpack-super-dev-server",
  "version": "5.0.0",
  "description": "Webpack server with Mock and Proxy support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests :D\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngParty/webpack-super-dev-server.git"
  },
  "keywords": [
    "webpack",
    "dev",
    "proxy",
    "mock"
  ],
  "author": "Mario Vejlupek <mario@vejlupek.cz>",
  "bin": {
    "webpack-super-dev-server": "bin/webpack-super-dev-server"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngParty/webpack-super-dev-server/issues"
  },
  "homepage": "https://github.com/ngParty/webpack-super-dev-server#readme",
  "peerDependencies": {
    "webpack": "^2.3.2",
    "webpack-dev-server": "^1.1.0 || ^2 || ^2.1.0-beta"
  },
  "dependencies": {
    "yargs": "6.2.0"
  }
}
